[mongodb]
mongodb.laddudevops.shop
[catalogue]
catalogue.laddudevops.shop
[redis]
redis.laddudevops.shop
[user]
user.laddudevops.shop
[cart]
cart.laddudevops.shop
[frontend]
frontend.laddudevops.shop
